{
  "version": 2,
  "builds": [
    {
      "src": "scrape.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/scrape",
      "dest": "/scrape.py"
    },
    {
      "src": "/(.*)",
      "dest": "/templates/index.html"
    }
  ]
}
